html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f8f9f9;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-app {
  width: 100vw;
  background-color: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gray;

  .title {
    position: relative;
    width: 14rem;
    height: 1.2rem;
    padding: 0.5rem;
    background-color: #449cc9;
    color: #fff;
    text-shadow: 1px 1px 1px #727171;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-bottom: 35px solid transparent;
      border-right: 10px solid #449cc9;
    }

    &::after {
      content: "";
      position: absolute;
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-bottom: 35px solid transparent;
      border-left: 10px solid #449cc9;
    }
    .img {
      background: url("./react-logo.png") no-repeat center center;
      background-size: cover;
      width: 24px;
      height: 24px;
      margin-right: 0.5rem;
    }
    p {
      margin: unset;
    }
  }
}

.flex {
  display: flex;
}

.align-item {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.flexing {
  display: flex;
  align-items: center;
  justify-content: center;
}

.react {
  width: 49%;
}

.angular {
  width: 49%;
}

.daco {
  height: 400px;
}
